# warp10-ext-geotransform

./: Jenkinsfile  README.md  build.gradle  settings.gradle  wf.json
src/main/java/io/warp10/script/ext/geotransform/: GEOTRANSFORM.java  GeoTransformWarpScriptExtension.java
src/main/warpscript/io.warp10/warp10-ext-geotransform/: GEO.TRANSFORM.mc2
